{
    "name": "multiplex",
    "version": "2.0.0",
    "description": "Comprehensive data-structure and LINQ library for JavaScript.",
    "keywords": [
        "mx",
        "multiplex",
        "javascript",
        "linq",
        "collection",
        "data-structure",
        "lazy",
        "lambda",
        "iterator",
        "library",
        "framework",
        "es6"
    ],
    "homepage": "https://github.com/multiplex/multiplex.js",
    "license": "Apache",
    "moduleType": [
        "globals"
    ],
    "main": [
        "dist/multiplex.js"
    ],
    "ignore": [
        "/.*",
        "/test",
        "/tasks",
        "/external",
        "Gruntfile.js",
        "package.json"
    ],
    "dependencies": {},
    "devDependencies": {
        "grunt": "1.0.1",
        "grunt-cli": "1.2.0",
        "grunt-contrib-clean": "1.0.0",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-qunit": "1.2.0",
        "grunt-contrib-jshint": "1.0.0",
        "grunt-contrib-uglify": "1.0.0",
        "grunt-contrib-watch": "1.0.0",
        "grunt-jscs": "3.0.0",
        "load-grunt-tasks": "3.5.0",
        "grunt-karma": "2.0.0",
        "karma": "*",
        "rollup": "*"
    }
}