{
    "name": "multiplexjs",
    "title": "Multiplex.js",
    "description": "Comprehensive data-structure and LINQ library for JavaScript.",
    "version": "2.0.0",
    "main": "dist/multiplex.js",
    "typings": "dist/multiplex.d.ts",
    "author": "Kamyar Nazeri",
    "license": "MIT",
    "homepage": "https://github.com/multiplex/multiplex.js",
    "keywords": [
        "mx",
        "multiplex",
        "javascript",
        "linq",
        "collection",
        "data-structure",
        "lazy",
        "lambda",
        "iterator",
        "library",
        "framework",
        "es6"
    ],
    "engines": {
        "node": "*"
    },
    "bugs": {
        "url": "https://github.com/multiplex/multiplex.js/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/multiplex/multiplex.js.git"
    },
    "dependencies": {},
    "preferGlobal": true,
    "nyc": {
        "exclude": [
            "test",
            "tasks",
            "external"
        ]
    },
    "devDependencies": {
        "load-grunt-tasks": "3.5.2",
        "grunt": "1.0.1",
        "grunt-cli": "1.2.0",
        "grunt-contrib-clean": "1.0.0",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-qunit": "1.2.0",
        "grunt-contrib-jshint": "1.0.0",
        "grunt-contrib-uglify": "2.0.0",
        "grunt-contrib-watch": "1.0.0",
        "grunt-benchmark": "1.0.0",
        "grunt-jscs": "3.0.1",
        "es6-promise": "3.2.1",
        "es6-map": "0.1.4",
        "benchmark": "2.1.0",
        "qunit": "0.9.1",
        "rollup": "0.34.10",
        "coveralls": "2.11.12",
        "nyc": "7.1.0"
    },
    "scripts": {
        "build": "npm install && grunt",
        "test": "grunt test",
        "coverage": "nyc npm test && nyc report",
        "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
    }
}